pipeline {
    agent { label 'master' }

    stages {
        stage('Docker version') {
            steps {
                sh "echo $USER"
                sh 'docker version'
            }
        }
        stage('Delete workspace before build starts') {
            steps {
                echo 'Deleting workspace'
                deleteDir()
            }
        }
        stage('Checkout') {
            steps{
                git branch: 'main',
                    url: 'https://github.com/serhii-satanenko/python-pipeline.git'     
                }
        }
        stage('Test') {
            steps{
                dir('lesson-1') {
                    sh "ls -la "
                    sh "pwd"
                }
                    sh "ls -la "
                    sh "pwd"
            }
        }
        stage('Build docker image') {
            steps{
                dir('lesson-1') {
                    sh 'docker build -t serhiisatanenko/jenkins-images:0.3 .'
                }
            }
        }
        stage('Push docker image to DockerHub') {
            steps{
                withDockerRegistry(credentialsId: 'docker-hub-cred-serhiisatanenko', url: 'https://index.docker.io/v1/') {
                    sh '''
                        docker push serhiisatanenko/jenkins-images:0.3
                    '''
                }
            }
        }
        stage('Delete docker image locally') {
            steps{
                sh 'docker rmi serhiisatanenko/jenkins-images:0.3'
            }
        }
    }
}